# This is standard running production
MONGODB_URI=mongodb://localhost:27017/<database>
REDIS_URI=

# This is standard running locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>
REDIS_URI_LOCAL=

# Log level
LOG_LEVEL=debug

# Application Port - express server listens on this port
PORT=8888
